<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img id="logo" src="img/logo booleaner.jpeg" alt="logo theboolean">
        
    </header>

    <main>
        <section>
            <h1 id="titolo">
                Internet deve essere al servizio del "bene pubblico" : il manifesto di Tim Berners-Lee
            </h1>
        </section>
        <section class="nome-editore">
            <div>
                Scitto da <strong class="sottotitolo">The Booleaner</strong> 
            </div>
            <div>
                il 10/10/2020
            </div>
        </section>

        <section class="container-imagini">
            <img src="img/tim-1.jpg" alt="imagine di Tim in conferenza" >
            <img src="img/tim-2.jpg" alt="imagine di Tim che non è in conferenza">
        </section>
        <section>
            <div>
                1st Photo: Jonh S. and James L. Knight Foundation, by Scott Henrichsen
            </div>
            <div>
                2nd Photo: Wikimedia, by Paul Clarke
            </div>
        </section>
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, eaque laborum repudiandae rerum magni et vel
                Lorem ipsum dolor sit amet consectetur,  <span class="testo-colorato">dipisicing elit. Dolorem, eaque laborum repudiandae</span> dipisicing elit. Dolorem, eaque laborum repudiandae rerum magni et vel
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, eaque laborum repudiandae rerum magni et vel
            </p>
        </section>
        <section>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, eaque laborum repudiandae rerum magni volutpat.                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, eaque laborum repudiandae rerum 
                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, eaque laborum repudiandae rerum magni  volutpat.
                </li>
            </ul>
        </section>
        <section>
            <table>
                <thead id="color-prima-riga" >
                  <tr id="aling-testo-colonne">
                    <th class="colonna-1">
                        Lorem ipsum dolor
                    </th>
                    <th class="colonna-2">
                        Lorem ipsum dolor
                    </th>
                    <th class="colonna-3">
                        Lorem ipsum dolor
                    </th>
                  </tr>
                </thead>
                <tbody>
                    <tr class="riga-blu">
                        <td>
                            Lorem ipsum dolor
                        </td>
                        <td>
                            Lorem ipsum dolor
                        </td>
                        <td>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam corrupti dolorum nostrum, cumque dolores consectetur, numquam odio mollitia voluptatum vel provident dolore itaque optio laudantium commodi accusamus autem, nemo a!
                        </td>
                      </tr>
                      <tr>
                        <td>
                            Lorem ipsum dolor
                        </td>
                        <td>
                            Lorem ipsum dolor
                        </td>
                        <td>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam corrupti dolorum nostrum, cumque dolores consectetur, numquam odio mollitia voluptatum vel provident dolore itaque optio laudantium commodi accusamus autem, nemo a!
                        </td>
                      </tr>
                      <tr class="riga-blu">
                        <td>
                            Lorem ipsum dolor
                        </td>
                        <td>
                            Lorem ipsum dolor
                        </td>
                        <td>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam corrupti dolorum nostrum, cumque dolores consectetur, numquam odio mollitia voluptatum vel provident dolore itaque optio laudantium commodi accusamus autem, nemo a!
                        </td>
                      </tr>
                </tbody>
                
            </table>
        </section>

        <section>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores provident temporibus est ipsam dolorem iste ducimus ad modi eius architecto, unde sed atque eligendi. 
                Lorem ipsum dolor sit <span class="testo-colorato">Minima illum eum debitis labore dignissimos!</span>amet consectetur adipisicing elit. Adipisci itaque id maiores aspernatur nostrum esse optio dolores consectetur, odit dignissimos vel assumenda necessitatibus dolor excepturi delectus, praesentium reiciendis ab soluta?
                
            </p>
        </section>

    </main>

    <footer>
        <h2 class="altro-interesse">Potrebbero Interessarti</h2>

        <div class="box-imagine-testo box-image1">
            <div class="text"> Lorem ipsum dolor</div>  
        </div>
        <br>
        <div class="box-imagine-testo box-image2">
            <div class="text"> Lorem ipsum dolor</div>  
        </div>
        

    </footer>
    
</body>
</html>